<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link th:href="@{navcss.css}" rel="stylesheet">
    <link th:href="@{home.css}" rel="stylesheet">



    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600&display=swap" rel="stylesheet">
    <link type="text/css" href="css/home.css" rel="stylesheet" />
    <style>
body {
      background: #F2F2F2;
      font-family: -apple-system, BlinkMacSystemFont, San Francisco, Helvetica Neue, Helvetica, Arial, sans-serif,'微軟正黑體';
    }
nav {
  margin-top: 0px;

  padding: 24px;
  text-align: center;
  font-family: Raleway;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#nav-1 {
  background: #41374f;
}
.link-1 {
  transition: 0.3s ease;
  background: #41374f;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  border-top: 4px solid #3fa46a;
  border-bottom: 4px solid #3fa46a;
  padding: 20px 0;
  margin-left:  100px;
}
.link-1:hover {
  border-top: 4px solid #ffffff;
  border-bottom: 4px solid #ffffff;
  padding: 6px 0;
}
</style>
</head>
<body>
<header >
    <div th:insert="nav :: header"></div>

</header>
<main>
    <h3>Use CodeFellowship now to connect with other people learning to code and support each other on your coding journeys.</h3>
</main>
</body>
</html>